DATABASE_URL="postgresql://identity_user:identity_pass@localhost:5433/identity_db?schema=public"
JWT_SECRET="add-password-here"
JWT_EXPIRES_IN=900
PORT=3000

# comma-separated is supported
CORS_ORIGINS=http://localhost:3005
CORS_CREDENTIALS=false
